<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>M's Portfolio</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?	family=Oswald:wght@500&family=Prompt&display=swap');

        body {
            /*         แก้สี */
            color: #f2f2f2;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            font-family: sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Prompt', sans-serif;
        }

        a {
            /* color:#6200EA; */
            text-decoration: none;
        }

        .social {
            font-size: 2em;
        }

        .main {
            background: #222;
            padding: 1em 1em;
            border-radius: 1em;
            width: 100%;
            max-width: 600px;
            margin: 2rem auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        /*       แก้สีอักษร */
        .cl-1 {
            color: #f2f2f2;
            font-weight: bold;
            font-size: 2.5em;
        }

        .cl-2 {
            color: #f2f2f2;
        }

        .card-parent {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .card-item {
            --bg: url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');
            width: calc(50% - 1em);
            height: 120px;
            padding: 1em;
            border-radius: 0.5rem;
            font-weight: 700;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: .5em;
            background-size: cover;
            background-position: center;
            text-shadow: 0px 2px 1px #0008;
            /* แก้สีข้างล่าง */
            background-image: linear-gradient(to bottom, #DEB88733, #DEB88766), var(--bg);
        }

        .img {
            width: 100%;
            border-radius: .5em;
        }

        .ig-icon {
            color: transparent;
            background: linear-gradient(#8a3ab9, #e95950, #bc2a8d, #cd486b, #4c68d7);
            -webkit-background-clip: text;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <center>
            <h3 class="cl-2">
                Portfolio
            </h3>
            <h1 class="cl-1">
                SAPONDANAI SRIWAN
            </h1>
            <h3>
                นายสพลดนัย ศีวรรณ์
            </h3>
            <br>
            <a style="color: #BA68C8;"><span id="typed"></span></a>

            <!--             <p>
                Samakkhi Witthayakhom School | โรงเรียนสามัคคีวิทยาคม
            </p> -->
            <br>
            <p class="social">
                <a href="https://www.instagram.com/i_am_softt/?hl=th" class="">
                    <i class="fab fa-instagram ig-icon">
                    </i>
                </a>
                <a href="https://twitter.com/M76483206" class="">
                    <i style='color:00acee;' class="fab fa-twitter">
                    </i>
                </a>
                <a href="https://www.facebook.com/sapondanai.sriwan/" class="">
                    <i style='color:#3b5998' class="fab fa-facebook">
                    </i>
                </a>
                <a href="mailto:sapondanaisriwan@gmail.com" class="">
                    <i style='color:rgb(53, 192, 240);' class="fas fa-envelope gmail-icon">
                    </i>
                </a>
                <a href="https://github.com/sapondanaisriwan" class="">
                    <i style='color:white' class="fab fa-github">
                    </i>
                </a>
                <h5>
                    Email: sapondanaisriwan@gmail.com
                </h5>
            </p>
            <br>
            <h3 class="cl-2">
                Interest & Hobbies
            </h3>
            <br>
            <div class="card-parent">
                <div class="card-item"
                    style="--bg:url('https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/256515059_941756156416548_1046389975163398423_n.png?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Gh1251vgh1MAX91E3M6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=30a702643ed07a5bd4115dd3a69c6900&oe=61B39C49');">
                    <h3>
                        Computer
                    </h3>
                </div>
                <div class="card-item"
                    style="--bg:url('https://networks.imdea.org/wp-content/uploads/2021/09/media-file-code-900x500.png');">
                    <h3>
                        Programming
                    </h3>
                </div>
                <h3 class="cl-2">
                    <br>
                    &nbsp;&nbsp;Achivement&nbsp;&nbsp;
                    <br>
                </h3>
                <div>
                    <ul style="text-align:left">
                        <li>เข้าร่วมการแข่งขันประกวด โครงงานวิทยาศาสตร์ เรื่อง สำรวจน้ำ
                        </li>
                        <img data-aos="fade-up" data-aos-duration="2000"
                            src="https://media.discordapp.net/attachments/846402922601775125/909056988871290901/e6bdc63480a4fd56.png?width=936&height=662"
                            class="img">
                        <br><br>
                        <li>การทอดรหัสข้อมูล Atbash และ Caeser
                        </li>
                        <img data-aos="fade-up" data-aos-duration="2000"
                            src="https://media.discordapp.net/attachments/846402922601775125/909057030088691722/1d5a45ca324514af.png"
                            class="img">
                        <br><br>
                        <li>การเข้ารหัสข้อมูลเบื้องต้น(Basic CipherI)
                        </li>
                        <img data-aos="fade-up" data-aos-duration="2000"
                            src="https://media.discordapp.net/attachments/846402922601775125/909057029895749722/394fd2f3e991084c.png"
                            class="img">
                        <br><br>
                        <li>เข้าคอสเรียน SQL ของ BorntoDev
                        </li>
                    </ul>
                </div>

            </div>

            <img data-aos="flip-left" data-aos-duration="3000"
                src="https://media.discordapp.net/attachments/846402922601775125/909056650768429056/0001.jpg?width=935&height=662"
                class="img">
        </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>AOS.init();</script>
    <script>
        var typed = new Typed('#typed', {
            strings: ['Social Media'],
            loop: true,
            loopCount: Infinity,
            typeSpeed: 95
        });
    </script>
</body>
</body>

</html>